[platformio]
default_envs = d1_mini
extra_configs =
  credentials.ini

[env]
framework = arduino
monitor_speed = 115200

lib_deps =

[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_protocol = esptool
